
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charity Financial Report</title>
        <style>
            @page {
                size: A4;
                margin: 2cm;
            }

            body {
                font-family: Arial, sans-serif;
                line-height: 1.5;
                max-width: 21cm;
                padding: 2cm;
                margin: auto;
                background-color: white;
                color: black;
            }

            h1, h2 {
                color: #333;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                page-break-inside: avoid;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f4f4f4;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 10px auto;
                page-break-before: avoid;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .page-break {
                page-break-before: always;
            }
        </style>
    </head>
    <body>
        <hr />
<h1 id="allcare-community-support-incorporated-abn-72163263467"><strong>Allcare Community Support Incorporated</strong> : ABN 72163263467</h1>
<p><strong>Address:</strong> 1, 560 North East Road, Holden Hill, SA 5088<br />
<strong>ACNC Profile:</strong> <a href="https://www.acnc.gov.au/charity/charities/292a9851-39af-e811-a962-000d3ad24a0d/profile" target="_blank" rel="noopener noreferrer">View Profile</a><br />
<strong>Reporting Year:</strong> 2023<br />
<strong>Latest Financial Report:</strong> <a href="https://acncpubfilesprodstorage.blob.core.windows.net/public/292a9851-39af-e811-a962-000d3ad24a0d-50237b09-8be4-4e81-bded-006cf0c1390d-Financial%20Report-63176387-aa39-ef11-a316-00224895dcf0-Audited_Financial_Statement_2023.pdf" target="_blank" rel="noopener noreferrer">Download Report</a><br />
<strong>Net Surplus/(Deficit):</strong> $14,559<br />
<strong>Surplus Percentage:</strong> 0.24%</p>
<hr />
<h1 id="who-does-this-charity-help">Who Does This Charity Help?</h1>
<table style="width: 80%; text-align: center; border-collapse: collapse; margin: auto;">

<tr>
    <td style="padding: 8px; text-align: center;">Advancing Health</td>
    <td style="padding: 8px; text-align: center;">Children</td>
    </tr>

<tr>
    <td style="padding: 8px; text-align: center;">Purposes beneficial to ther general public and other analogous</td>
    <td style="padding: 8px; text-align: center;">Ethnic Groups</td>
    </tr>

<tr>
    <td style="padding: 8px; text-align: center;">Advancing social or public welfare</td>
    <td style="padding: 8px; text-align: center;">Financially Disadvantaged</td>
    </tr>

<tr>
    <td style="padding: 8px; text-align: center;">Adults</td>
    <td style="padding: 8px; text-align: center;">People with Disabilities</td>
    </tr>

<tr>
    <td style="padding: 8px; text-align: center;">Aged Persons</td>
    <td style="padding: 8px; text-align: center;"></td>
    </tr>
</table>

<hr />
<h1 id="financial-breakdown"><strong>Financial Breakdown</strong></h1>
<h2 id="income-expenses-pie-charts-hover-for-values"><strong>Income &amp; Expenses Pie Charts (Hover for values)</strong></h2>
<div style="width: 100%; text-align: center;">
<html>
<head><meta charset="utf-8" /></head>
<body>
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="f624e47e-5257-4f46-9db6-51dce555de5e" class="plotly-graph-div" style="height:500px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f624e47e-5257-4f46-9db6-51dce555de5e")) {                    Plotly.newPlot(                        "f624e47e-5257-4f46-9db6-51dce555de5e",                        [{"domain":{"x":[0,0.49]},"hole":0.3,"labels":["Revenue from providing goods or services","Revenue from investments","Other income (for example, gains)"],"name":"Income","title":{"text":"Income"},"values":[6056129.0,128057.0,9419.0],"type":"pie"},{"domain":{"x":[0.51,1]},"hole":0.3,"labels":["Employee expenses","Interest expenses","Grants and donations made for use in Australia","Grants and donations made for use outside Australia","All other expenses"],"name":"Expenses","title":{"text":"Expenses"},"values":[4842463.0,28532.0,167866.0,7600.0,1132585.0],"type":"pie"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"margin":{"l":0,"r":0,"t":30,"b":0},"autosize":true,"height":500,"showlegend":false},                        {"responsive": true}                    )                };                            </script>        </div>
</body>
</html>
</div>
<!-- EMBED PLOTLY CHART DIRECTLY HERE -->

<h2 id="income-statement"><strong>Income Statement</strong></h2>
<table border="1" class="styled-table" style="width: 100%; border-collapse: collapse;">
<thead>
<tr style="text-align: right;">
<th style="text-align: left;">Category</th>
<th style="text-align: right;">Amount ($)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><em>Gross Income</em></strong></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">Revenue from government including grants</td>
<td style="text-align: right;">$0</td>
</tr>
<tr>
<td style="text-align: left;">Donations and bequests</td>
<td style="text-align: right;">$0</td>
</tr>
<tr>
<td style="text-align: left;">Revenue from providing goods or services</td>
<td style="text-align: right;">$6,056,129</td>
</tr>
<tr>
<td style="text-align: left;">Revenue from investments</td>
<td style="text-align: right;">$128,057</td>
</tr>
<tr>
<td style="text-align: left;">All other revenue</td>
<td style="text-align: right;">$0</td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Total revenue</strong></td>
<td style="text-align: right;">$6,184,186</td>
</tr>
<tr>
<td style="text-align: left;">Other income (for example, gains)</td>
<td style="text-align: right;">$9,419</td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Total gross income</strong></td>
<td style="text-align: right;">$6,193,605</td>
</tr>
<tr>
<td style="text-align: left;"><strong><em>Expenses</em></strong></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">Employee expenses</td>
<td style="text-align: right;">$4,842,463</td>
</tr>
<tr>
<td style="text-align: left;">Interest expenses</td>
<td style="text-align: right;">$28,532</td>
</tr>
<tr>
<td style="text-align: left;">Grants and donations made for use in Australia</td>
<td style="text-align: right;">$167,866</td>
</tr>
<tr>
<td style="text-align: left;">Grants and donations made for use outside Australia</td>
<td style="text-align: right;">$7,600</td>
</tr>
<tr>
<td style="text-align: left;">All other expenses</td>
<td style="text-align: right;">$1,132,585</td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Total expenses</strong></td>
<td style="text-align: right;">$6,179,046</td>
</tr>
<tr>
<td style="text-align: left;"><strong><em>Net Income</em></strong></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Net surplus/(deficit)</strong></td>
<td style="text-align: right;">$14,559</td>
</tr>
<tr>
<td style="text-align: left;">Other comprehensive income</td>
<td style="text-align: right;">$0</td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Total comprehensive income</strong></td>
<td style="text-align: right;">$14,559</td>
</tr>
</tbody>
</table>

<h2 id="balance-sheet"><strong>Balance Sheet</strong></h2>
<table border="1" class="styled-table" style="width: 100%; border-collapse: collapse;">
<thead>
<tr style="text-align: right;">
<th style="text-align: left;">Category</th>
<th style="text-align: right;">Amount ($)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><em>Assets</em></strong></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">Total current assets</td>
<td style="text-align: right;">$457,690</td>
</tr>
<tr>
<td style="text-align: left;">Total non-current assets</td>
<td style="text-align: right;">$3,081,913</td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Total assets</strong></td>
<td style="text-align: right;">$3,539,603</td>
</tr>
<tr>
<td style="text-align: left;"><strong><em>Liabilities</em></strong></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">Total current liabilities</td>
<td style="text-align: right;">$1,253,639</td>
</tr>
<tr>
<td style="text-align: left;">Total non-current liabilities</td>
<td style="text-align: right;">$281,023</td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Total liabilities</strong></td>
<td style="text-align: right;">$1,534,662</td>
</tr>
<tr>
<td style="text-align: left;"><strong><em>Net Assets/Liabilities</em></strong></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 2px solid black;"><strong>Net assets/liabilities</strong></td>
<td style="text-align: right;">$2,004,941</td>
</tr>
</tbody>
</table>

<h1 id="location-map"><strong>Location Map</strong></h1>
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_2806225d3077f6b900a870375085e374 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_2806225d3077f6b900a870375085e374&quot; &gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_2806225d3077f6b900a870375085e374 = L.map(
                &quot;map_2806225d3077f6b900a870375085e374&quot;,
                {
                    center: [-34.8559315, 138.6584314],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 15,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );





            var tile_layer_8980a5a224c57521da2516f5d4e72c75 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );


            tile_layer_8980a5a224c57521da2516f5d4e72c75.addTo(map_2806225d3077f6b900a870375085e374);


            var marker_afc4e76f8b39347c23e6ebeb76743ae4 = L.marker(
                [-34.8559315, 138.6584314],
                {
}
            ).addTo(map_2806225d3077f6b900a870375085e374);


        var popup_2553c61ff6320a8779020e7e686294f1 = L.popup({
  &quot;maxWidth&quot;: &quot;100%&quot;,
});



                var html_19ca1bf4c46b5b3947653e90cd9951a3 = $(`&lt;div id=&quot;html_19ca1bf4c46b5b3947653e90cd9951a3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Allcare Community Support Incorporated&lt;/b&gt;&lt;br&gt;1, 560 North East Road, Holden Hill, SA 5088&lt;/div&gt;`)[0];
                popup_2553c61ff6320a8779020e7e686294f1.setContent(html_19ca1bf4c46b5b3947653e90cd9951a3);



        marker_afc4e76f8b39347c23e6ebeb76743ae4.bindPopup(popup_2553c61ff6320a8779020e7e686294f1)
        ;




            marker_afc4e76f8b39347c23e6ebeb76743ae4.bindTooltip(
                `&lt;div&gt;
                     Click for details
                 &lt;/div&gt;`,
                {
  &quot;sticky&quot;: true,
}
            );

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>
<hr />
<!-- EMBED THE MAP HERE -->
    </body>
    </html>
    